<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:ignore="UseSwitchCompatOrMaterialXml">

    <ImageView
        android:id="@+id/regresara_login"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="Crear cuenta"
        android:textSize="28dp"
        app:layout_constraintBottom_toTopOf="@+id/nombreRegistro"
        app:layout_constraintStart_toStartOf="@+id/nombreRegistro">

    </TextView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nombreRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/okchec1"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/check_true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_user"
                app:layout_constraintTop_toTopOf="@+id/til_user">

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="12dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtUserOrEmail"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Nombre de usuario"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/nombreRegistro1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegistro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/okchec2"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:visibility="gone"
                android:layout_marginEnd="15dp"
                android:background="@drawable/check_true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_user12"
                app:layout_constraintTop_toTopOf="@+id/til_user12">

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user12"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="12dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/apellido"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Apellido"
                    android:inputType="text" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/nombreRegistro2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegistro1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/okchec3"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/check_true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_user2"
                app:layout_constraintTop_toTopOf="@+id/til_user2">

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user2"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="12dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/email"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Correo"
                    android:inputType="textEmailAddress" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/nombreRegistro3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginEnd="25dp"
        android:layout_marginTop="20dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegistro2">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/okchec4"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/check_true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/til_user3"
                app:layout_constraintTop_toTopOf="@+id/til_user3">

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/til_user3"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="12dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/telefono"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"

                    android:hint="Telefono"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/domicilioRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/nombreRegistro3">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraindatepicker"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/okchec5"
                android:visibility="gone"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginEnd="15dp"
                android:background="@drawable/check_true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/domicilioRegistroTL"
                app:layout_constraintTop_toTopOf="@+id/domicilioRegistroTL">

            </ImageView>
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/domicilioRegistroTL"
                android:layout_width="0dp"
                android:layout_height="45dp"
                app:cardCornerRadius="12dp"
                app:hintAnimationEnabled="true"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/fechadenacimiento"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:cursorVisible="false"
                    android:focusable="false"
                    android:inputType="none"
                    android:hint="Fecha de nacimiento"/>

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/CVcontraseñaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/domicilioRegistro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ContraseñaRegistro"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPassword"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineregister1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.33" />
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineregister2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.66" />

    <TextView
        android:id="@+id/textView32"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:text="¿Repartidor?"
        app:layout_constraintBottom_toTopOf="@+id/switchrepa"
        app:layout_constraintEnd_toEndOf="@+id/switchrepa"
        app:layout_constraintStart_toStartOf="@+id/switchrepa">

    </TextView>

    <Switch
        android:id="@+id/switchrepa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:layout_marginTop="30dp"
        app:layout_constraintEnd_toStartOf="@+id/guidelineregister1"
        app:layout_constraintStart_toStartOf="@+id/CVcontraseñaRegistro"
        app:layout_constraintTop_toBottomOf="@+id/CVcontraseñaRegistro">

    </Switch>

    <TextView
        android:id="@+id/textView33"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Cliente?"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/switchcliente"
        app:layout_constraintEnd_toEndOf="@+id/switchcliente"
        app:layout_constraintStart_toStartOf="@+id/switchcliente">

    </TextView>

    <Switch
        android:id="@+id/switchcliente"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toStartOf="@+id/guidelineregister2"
        app:layout_constraintStart_toStartOf="@+id/guidelineregister1"
        app:layout_constraintTop_toBottomOf="@+id/CVcontraseñaRegistro">

    </Switch>

    <TextView
        android:id="@+id/textView34"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="¿Sucursal?"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/switchadmin"
        app:layout_constraintEnd_toEndOf="@+id/switchadmin"
        app:layout_constraintStart_toStartOf="@+id/switchadmin">

    </TextView>

    <Switch
        android:id="@+id/switchadmin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/CVcontraseñaRegistro"
        app:layout_constraintStart_toStartOf="@+id/guidelineregister2"
        app:layout_constraintTop_toBottomOf="@+id/CVcontraseñaRegistro">

    </Switch>
   <!-- <androidx.cardview.widget.CardView
        android:id="@+id/CVconfirmacontraseñaRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVcontraseñaRegistro">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmaContraseñaRegistro"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordconfirmacion"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Confirmación contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>-->

    <androidx.cardview.widget.CardView
        android:id="@+id/registroCrearCuenta"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVcontraseñaRegistro">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="CrearCuenta"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>