<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout4"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView4"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="0dp"
            android:fontFamily="@font/roboto_medium"
            android:gravity="center"
            android:text="zonas"
            android:textColor="@color/black"
            android:textSize="20dp"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

        </TextView>


      <!--  <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="206dp"
            android:layout_height="231dp"
            android:layout_marginTop="8dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@+id/cardView"
            app:layout_constraintStart_toStartOf="@+id/cardView"
            app:layout_constraintTop_toBottomOf="@+id/cardView"
            tools:ignore="UnknownIdInLayout">


            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pieentregados"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="40dp"
                    android:orientation="vertical"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <Button
                        android:id="@+id/botonentregados"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:background="@drawable/ic_pizza"
                        android:text="Entregados"
                        android:textAllCaps="false"
                        android:textColor="@color/black"
                        android:textSize="12sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></Button>


                    <Button
                        android:id="@+id/botonnoentregados"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_pizza"
                        android:text="No entregados"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/botonentregados">


                    </Button>

                    <Button
                        android:id="@+id/cancelados"
                        android:layout_width="wrap_content"
                        android:layout_height="20dp"
                        android:layout_marginTop="15dp"
                        android:background="@drawable/ic_pizza"
                        android:text="Cancelados"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/botonnoentregados">


                    </Button>


                </LinearLayout>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pieentregados"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:foregroundGravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text=""
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="110dp"
                android:layout_height="209dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/pietiempodeenvio"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_pizza"
                    android:text="Tiempo"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintTop_toTopOf="parent"
                    tools:ignore="MissingConstraints">


                </Button>

                <Button
                    android:id="@+id/button3"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_pizza"
                    android:text="60"
                    android:textAllCaps="false"
                    android:textColor="@color/white"

                    android:textSize="12sp"
                    app:layout_constraintTop_toBottomOf="@+id/button2"
                    tools:ignore="MissingConstraints">


                </Button>

                <Button
                    android:id="@+id/button4"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_pizza"
                    android:text="120"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintTop_toBottomOf="@+id/button3"
                    tools:ignore="MissingConstraints">


                </Button>

                <Button
                    android:id="@+id/button5"
                    android:layout_width="match_parent"
                    android:layout_height="20dp"

                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_pizza"
                    android:text="Retraso"
                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintTop_toBottomOf="@+id/button4"
                    tools:ignore="MissingConstraints">


                </Button>

                <Button
                    android:layout_width="match_parent"
                    android:layout_height="20dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/ic_pizza"
                    android:text="Cancelado"

                    android:textAllCaps="false"
                    android:textColor="@color/white"
                    android:textSize="12sp"

                    app:layout_constraintTop_toBottomOf="@+id/button5"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="8dp">


                </Button>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/pietiempodeenvio"
                android:layout_width="208dp"
                android:layout_height="210dp"
                android:layout_marginStart="164dp"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="20dp"
                    android:text="80 de 100"
                    android:textColor="@color/black"
                    android:textSize="12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>


            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>-->

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView4">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardVieweye"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginTop="18dp"
                android:layout_marginEnd="14dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:id="@+id/eye_zones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_eye" />

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cardViewdriver"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_marginEnd="10dp"
                app:layout_constraintEnd_toStartOf="@+id/cardVieweye"
                app:layout_constraintTop_toTopOf="@+id/cardVieweye">

                <ImageView
                    android:id="@+id/driver_zones"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_margin="4dp"
                    app:srcCompat="@drawable/ic_driver" />

            </androidx.cardview.widget.CardView>

            <com.google.android.gms.maps.MapView
                android:id="@+id/mapsZonas"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/zonasemployes"
                android:layout_width="180dp"
                android:layout_height="40dp"
                android:layout_marginBottom="70dp"
                app:layout_constraintBottom_toBottomOf="@+id/mapsZonas"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <androidx.cardview.widget.CardView
                    android:id="@+id/zoneB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="#FF0000"
                    app:cardCornerRadius="18dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline2"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtZonas"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Zonas"
                        android:textAlignment="center"
                        android:textColor="@color/white"
                        android:textSize="16dp">

                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/empleadosB"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:cardBackgroundColor="@color/alfa"
                    app:cardCornerRadius="18dp"
                    app:cardElevation="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline2"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/txtempleados"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="Empleados"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        android:textSize="15dp">

                    </TextView>
                </androidx.cardview.widget.CardView>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5">

                </androidx.constraintlayout.widget.Guideline>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <include
        layout="@layout/bottom_sheetworkers"
        android:visibility="gone"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>
    <include
        layout="@layout/bottom_sheetzones"
        android:visibility="visible"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>