<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/chartordenes"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="14dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_pizza">

    </ImageView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="80dp"
        app:cardBackgroundColor="#CDCDCD"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchviewordenes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:focusable="true"
            app:iconifiedByDefault="false"
            app:layout_constraintTop_toBottomOf="@+id/textView4"
            app:queryBackground="@null"
            app:queryHint="Buscar" />

    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="30dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cardView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:visibility="visible"
            android:id="@+id/constrainpiechrordenes"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/pieChart2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingClass" />

            <Button
                android:id="@+id/button4"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colordeepGray"
                android:text="Recolectar"
                android:textSize="11dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guidelinepiechart1"
                app:layout_constraintEnd_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </Button>

            <Button
                android:id="@+id/button5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:textSize="11dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorYellow"
                android:text="En Cola"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guidelinepiechart2"
                app:layout_constraintEnd_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinepiechart1">

            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorgreenstatus"
                android:text="En Progreso"
                android:textSize="11dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guidelinepiechart3"
                app:layout_constraintEnd_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinepiechart2">

            </Button>

            <Button
                android:id="@+id/button6"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorOrangeYellow"
                android:text="No entregado"
                android:textSize="11dp"
                android:textColor="@color/white"
                app:layout_constraintBottom_toTopOf="@+id/guidelinepiechart4"
                app:layout_constraintEnd_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinepiechart3">

            </Button>

            <Button
                android:id="@+id/button7"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/colorRed"
                android:text="Terminado"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toTopOf="@+id/guidelinepiechart5"
                app:layout_constraintEnd_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinepiechart4">

            </Button>

            <Button
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginStart="50dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="50dp"
                android:layout_marginBottom="10dp"
                android:background="@color/black"
                android:text="Cancelado"
                android:textColor="@color/white"
                android:textSize="11dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guidelinepiechart"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/guidelinepiechart5">

            </Button>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinepiechart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.5" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinepiechart1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.166" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinepiechart2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.33" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinepiechart3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.49" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinepiechart4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.66" />
            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelinepiechart5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent=".83" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOrdenesl"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constrainpiechrordenes">

        </androidx.recyclerview.widget.RecyclerView>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>