<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:androd="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/regresara_restorepass"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/ic_back_arrow"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintStart_toStartOf="@+id/textView">

    </ImageView>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="90dp"
        android:text="Restaurar contraseña"
        android:textSize="28dp"
        app:layout_constraintStart_toStartOf="@+id/CVcontraseñaRestore"
        app:layout_constraintTop_toTopOf="parent">

    </TextView>


    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_marginBottom="20dp"
        androd:ignore="MissingConstraints"
        app:cardCornerRadius="12dp"

        app:cardBackgroundColor="#FFF3F3"
        app:layout_constraintBottom_toTopOf="@+id/CVcontraseñaRestore"
        app:layout_constraintEnd_toEndOf="@+id/CVcontraseñaRestore"
        app:layout_constraintStart_toStartOf="@+id/CVcontraseñaRestore">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ContraseñaRestoremail"
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordRestoremail"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Correo"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVcontraseñaRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="25dp"

        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/ContraseñaRestore"
                android:layout_width="match_parent"
                android:layout_height="45dp"

                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordRestore"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVconfirmacontraseñaRestore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="#FFF3F3"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVcontraseñaRestore">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/confirmaContraseñaRestore"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                androd:gravity="center"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:passwordToggleEnabled="true">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/edtPasswordconfirmacionrestore"
                    style="@style/LoginHint"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"

                    android:layout_marginStart="3dp"
                    android:background="@null"
                    android:hint="Confirmación contraseña"
                    android:inputType="textPassword" />

            </com.google.android.material.textfield.TextInputLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/registroCrearCuentarestore"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="25dp"
        app:cardBackgroundColor="@color/colorRed"
        app:cardCornerRadius="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/CVconfirmacontraseñaRestore">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Restaurar Contraseña"
                android:textColor="@color/white"
                android:textSize="17sp" />

        </LinearLayout>


    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>