<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
        android:id="@+id/itemcomerce"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="1dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="1dp"
        android:layout_marginBottom="7dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.cardview.widget.CardView
                android:id="@+id/cardView5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="4dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline85"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="MissingConstraints">
            <ImageView
                android:id="@+id/foto"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            </ImageView>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/nameEstablecimiento"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="10dp"
                android:text="Nombre"
                android:textSize="20dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toTopOf="@+id/cardView5">

            </TextView>

            <TextView
                android:id="@+id/descripcionEstablecimiento"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="Descripcion"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toBottomOf="@+id/nameEstablecimiento">

            </TextView>

            <TextView
                android:id="@+id/categoriaEstablecimiento"
                android:layout_width="0dp"
                android:visibility="gone"
                android:layout_height="30dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="10dp"
                android:text="Categoria"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="@+id/guideline85"
                app:layout_constraintTop_toBottomOf="@+id/descripcionEstablecimiento">

            </TextView>

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline85"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>