<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp"
        android:background="@color/white"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="8dp"
        app:cardElevation="6dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="112dp"
            android:background="@drawable/shapealfa"
            android:padding="6dp">

             <TextView
                android:id="@+id/txvOrderId1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Unidad:12345"
                android:textSize="12sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvDate1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sept 19, 2019, 13:00"
                android:textColor="@color/black"
                android:textSize="9sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txvClientName1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/roboto_bold"
                android:text="Emauel Osorio"
                android:textColor="@color/black"
                android:textSize="22sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvOrderId1" />

            <TextView
                android:id="@+id/txvAddress1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:ellipsize="end"
                android:maxLines="2"
                android:text="Matanzas 771, Lindavista, C.P. 07300"
                android:textColor="@color/black"
                android:textSize="12sp"
                app:layout_constraintBottom_toTopOf="@id/txvDescription1"
                app:layout_constraintEnd_toStartOf="@+id/imageView31"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvClientName1" />

            <TextView
                android:id="@+id/txvDescription1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginTop="3dp"
                android:singleLine="true"
                android:text="CANT: 1 CAJA / VOLUMEN: 750m³ / PESO: 1 TON"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/imageView31"
                app:layout_constraintStart_toStartOf="@+id/txvAddress1"
                app:layout_constraintTop_toBottomOf="@+id/txvAddress1" />

            <TextView
                android:id="@+id/txvStatusDescription1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:text="EN TIEMPO"
                android:singleLine="true"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="11sp"
                app:layout_constraintEnd_toEndOf="@+id/imageView31"
                app:layout_constraintStart_toStartOf="@+id/imageView31"
                app:layout_constraintTop_toBottomOf="@+id/imageView31" />

            <ImageView
                android:id="@+id/imageView31"
                android:layout_width="51dp"
                android:layout_height="51dp"
                android:layout_marginTop="6dp"
                android:layout_marginEnd="15dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/txvDate1"
                app:srcCompat="@drawable/ic_gogreen">

            </ImageView>

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>