<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="?attr/actionBarSize">




                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintUnits"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline11g"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.0">

                    <ImageView
                        android:id="@+id/camionA"
                        android:layout_width="35dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        android:src="@drawable/ic_inicio"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/camion1txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Inicio"
                        android:textColor="@color/colorOrangeYellow"
                        android:textSize="9sp"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="@+id/camionA"
                        app:layout_constraintStart_toStartOf="@+id/camionA"
                        app:layout_constraintTop_toBottomOf="@+id/camionA" />

                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintTracking"
                    android:layout_width="wrap_content"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline12g"
                    app:layout_constraintStart_toStartOf="@+id/guideline11g"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/rastreoS"
                        android:layout_width="35dp"
                        android:layout_height="28dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="12dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_pizza" />


                    <TextView
                        android:id="@+id/lista1txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Pedido"
                        android:textColor="@color/colorOrangeYellow"
                        android:textSize="9sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/rastreoS" />
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constraintNotifications"
                    android:layout_width="62dp"
                    android:layout_height="?attr/actionBarSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/guideline13g"
                    app:layout_constraintStart_toStartOf="@+id/guideline12g"
                    app:layout_constraintTop_toTopOf="parent">

                    <ImageView
                        android:id="@+id/notificacionesD"
                        android:layout_width="32dp"
                        android:layout_height="27dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="14dp"
                        android:layout_marginEnd="8dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_compras" />

                    <TextView
                        android:id="@+id/camion2txt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Mis compras"
                        android:textColor="@color/colorOrangeYellow"
                        android:textSize="9sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/notificacionesD" />


                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainZones"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline14g"
                    app:layout_constraintStart_toStartOf="@+id/guideline13g"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/textzones"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="progreso"
                        android:textColor="@color/colorOrangeYellow"
                        android:textSize="9sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/zonesimagF" />

                    <ImageView
                        android:id="@+id/zonesimagF"
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="12dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/my_logo">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainContact"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toStartOf="@+id/guideline15g"
                    app:layout_constraintStart_toEndOf="@+id/guideline14g"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/contacto1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Completado"
                        android:textColor="@color/colorOrangeYellow"
                        android:textSize="9sp"

                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/mensajesg" />

                    <ImageView
                        android:id="@+id/mensajesg"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="12dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/my_logo">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/constrainProfile"
                    android:layout_width="0dp"
                    android:layout_height="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/guideline15g"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/perfiltxt"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="4dp"
                        android:layout_marginTop="4dp"
                        android:layout_marginEnd="4dp"
                        android:layout_marginBottom="4dp"
                        android:gravity="center"
                        android:text="Perfil"
                        android:textColor="@color/colorOrangeYellow"
                        android:textSize="9sp"
                        android:visibility="visible"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/perfiliconh" />

                    <ImageView
                        android:id="@+id/perfiliconh"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:layout_marginTop="12dp"
                        android:background="#00FFFFFF"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/ic_perfil">

                    </ImageView>
                </androidx.constraintlayout.widget.ConstraintLayout>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline11g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.18" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline12g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="0.3333" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline13g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent=".5" />

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline14g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintGuide_percent=".6666">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline15g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"

                    app:layout_constraintGuide_percent=".83333">

                </androidx.constraintlayout.widget.Guideline>

                <androidx.constraintlayout.widget.Guideline
                    android:id="@+id/guideline16g"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    app:layout_constraintGuide_percent="1.0">

                </androidx.constraintlayout.widget.Guideline>



</androidx.constraintlayout.widget.ConstraintLayout>